job "service_b_job" {
  datacenters = ["dc1"]
  group "service-b" {
    count = 2
    network {
      mode = "bridge"
    }
    service {
      name = "service-b"
      #address_mode = "host"
      port = "3001"
      connect {
        sidecar_service {}
      }
    }

    task "service-b" {
      driver = "docker"
      env {
        APP_ID = "${NOMAD_ALLOC_ID}"
      }
      artifact { # local image down load config
        source = "http://127.0.0.1:8080/service_b.tar"
      }
      config {
        load = "service_b.tar"
        image = "service_b"
      }
      resources {
          memory = 100
      }
    }
  }
}